<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">

</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light">

        <div class="d-flex justify-content-between w-100">
            <a class="navbar-brand" href="#"> <img width=75 height=60 src='../images/logo.png'>
            </a>

            <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarNavDropdown">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pending Reports</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">In Progress Reports</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Completed Reports</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            Profile
                        </a>
                        <div class="dropdown-menu nav-dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#">View profile</a>
                            <a class="dropdown-item" href="#">Settings</a>

                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item text-danger" href="#">Logout</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <section id="home" class="mt-5">
        <div class="container">
            <div class="d-flex justify-content-center row align-items-center">
                <div class="col-md-6">
                    <div class="stat-box bg-info">

                    </div>
                    <div class="stat-box bg-warning">

                    </div>
                    <div class="stat-box bg-info">

                    </div>
                    <div class="stat-box bg-warning">

                    </div>
                </div>
                <div class="col-md-6">
                    <div id="my_dataviz"></div>
                </div>
            </div>

            <div class="row d-flex justify-content-center">
                <div class="col-md-4">
                    <div class="single-chart text-center">
                        <h6>% of completed reports</h6>

                        <svg viewBox="0 0 36 36" class="circular-chart">

                            <path class="circle-bg" d="M18 2.0845
                                a 15.9155 15.9155 0 0 1 0 31.831
                                a 15.9155 15.9155 0 0 1 0 -31.831" />
                            <path class="circle run-animation" stroke-dasharray="30, 100" d="M18 2.0845
                                a 15.9155 15.9155 0 0 1 0 31.831
                                a 15.9155 15.9155 0 0 1 0 -31.831" />
                            <text x="51%" y="51%" class="percentage">30%</text>
                            <text class="small-text" x="51%" y="60%">reports</text> </svg>

                    </div>
                </div>
                <div class="col-md-4">
                    <div class="single-chart text-center">
                        <h6>% of completed reports</h6>

                        <svg viewBox="0 0 36 36" class="circular-chart">

                            <path class="circle-bg" d="M18 2.0845
                                a 15.9155 15.9155 0 0 1 0 31.831
                                a 15.9155 15.9155 0 0 1 0 -31.831" />
                            <path class="circle run-animation" stroke-dasharray="30, 100" d="M18 2.0845
                                a 15.9155 15.9155 0 0 1 0 31.831
                                a 15.9155 15.9155 0 0 1 0 -31.831" />
                            <text x="51%" y="51%" class="percentage">30%</text>
                            <text class="small-text" x="51%" y="60%">reports</text>
                        </svg>

                    </div>
                </div>
                <div class="col-md-4">
                    <div class="single-chart text-center">
                        <h6>% of completed reports</h6>
                        <svg viewBox="0 0 36 36" class="circular-chart">

                            <path class="circle-bg" d="M18 2.0845
                                a 15.9155 15.9155 0 0 1 0 31.831
                                a 15.9155 15.9155 0 0 1 0 -31.831" />
                            <path class="circle run-animation" stroke-dasharray="30, 100" d="M18 2.0845
                                a 15.9155 15.9155 0 0 1 0 31.831
                                a 15.9155 15.9155 0 0 1 0 -31.831" />
                            <text x="51%" y="51%" class="percentage">30%</text>
                            <text class="small-text" x="51%" y="60%">reports</text> </svg>
                            <div class="additional-info d-flex justify-content-between">
                            <p>incr. by <span><i class="fas fa-arrow-up"></i></span></p>
                            <p>decr. by</p>

                            </div>

                    </div>
                </div>


            </div>

        </div>

    </section>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src="https://d3js.org/d3.v4.min.js"></script>

    <script src="./index.js"></script>



</body>

</html>