*{
    margin: 0;
    padding: 0;
}

nav div h3
{
    position: absolute;
    top:80%;
    left:50%;
    transform: translateX(-41%);
    font-size: 22px;
}


nav
{
    height: 60px;
    box-shadow: rgba(0, 0, 0, 0.101) 0px 4px 12px;
    background-color: white !important;

}
nav .nav-item
{
    margin-right: 10px;
}

nav .nav-dropdown-menu
{
    left:-35px !important;
    min-width: 10px !important;
}
#home
{}
#home .stat-box
{
    width:65%;
    height: 100px;
    border-radius: 10px;
    margin-bottom: 10px;
    
}

.single-chart {
	width: 200px;
	margin: 24px auto;
}

.circle-bg {
	fill: none;
	stroke: #eee;
	stroke-width: 1.8;
}

.circle {
	fill: none;
	stroke-width: 3;
	stroke-linecap: round;
	stroke: #004C92;
}

.circle.run-animation {
	animation: progress 1s ease-out forwards;
}

.percentage {
  fill: #1b0101;
  font-family: sans-serif;
  font-weight: 500;
  font-size: 0.4em;
  text-anchor: middle;
}

.small-text
{
    fill: #888;
    font-size: 0.2rem;
    font-family: sans-serif;
    text-anchor: middle;
    font-weight: 600;

}

@keyframes progress {
	0% {
		stroke-dasharray: 0 100;
	}
	100% {
		stroke-dasharray: 30 100;
	}
}


